{
    "files.associations": {
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "xlocale": "cpp",
        "*.rh": "cpp",
        "system_error": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp"
    }
}